{
  "name": "server",
  "version": "1.0.0",
  "main": "knexfile.js",
  "scripts": {
    "start": " nodemon .src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "knex": "^3.1.0",
    "pg": "^8.12.0"
  }
}
